<resources>
    <string name="app_name">GENCARA</string>
    <string name="hello">Halo,</string>
    <string name="save">Simpan</string>
    <string name="name">Nama</string>
    <string name="email">Email</string>
    <string name="password">Kata sandi</string>
    <string name="edit_profile">Edit Profil</string>
    <string name="profile">Profil</string>
    <string name="language">Bahasa</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="about">Tentang Gencara</string>
    <string name="logout">Keluar</string>
    <string name="home">Beranda</string>
    <string name="back">Kembali</string>
    <string name="username">Nama Pengguna</string>
    <string name="user_email">user@email.com</string>
    <string name="learn">Ayo mulai belajar!</string>
    <string name="searchbar_hint">Mau latihan apa?</string>
    <string name="practice">Latihan</string>
    <string name="hint">Sign Name</string>

    <string-array name="data_menu">
        <item>Alfabet</item>
        <item>Makanan</item>
        <item>Olahraga</item>
        <item>Hobi</item>
        <item>Pekerjaan</item>
        <item>Pakaian</item>
        <item>Permainan</item>
        <item>Ukuran</item>
        <item>Perasaan</item>
        <item>Posisi</item>
        <item>Objek</item>
        <item>Waktu</item>
        <item>Kendaraan</item>
        <item>Keluarga</item>
        <item>Hewan</item>
    </string-array>

    <integer-array name="data_icon">
        <item>@drawable/alfabet</item>
        <item>@drawable/makanan</item>
        <item>@drawable/olahraga</item>
        <item>@drawable/hobi</item>
        <item>@drawable/pekerjaan</item>
        <item>@drawable/pakaian</item>
        <item>@drawable/permainan</item>
        <item>@drawable/ukuran</item>
        <item>@drawable/perasaan</item>
        <item>@drawable/posisi</item>
        <item>@drawable/objek</item>
        <item>@drawable/waktu</item>
        <item>@drawable/kendaraan</item>
        <item>@drawable/keluarga</item>
        <item>@drawable/hewan</item>
    </integer-array>
</resources>