<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.gencara.ui.dictionary.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.dicoding.gencara.ui.practice.PracticeFragment"
        tools:layout="@layout/fragment_practice" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dicoding.gencara.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
