<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/pink">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/not_so_black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"/>
</LinearLayout>
</androidx.cardview.widget.CardView>
