<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="66dp"
    android:viewportWidth="50"
    android:viewportHeight="66">
  <path
      android:pathData="M7,0C3.134,0 0,3.134 0,7V43C0,46.866 3.134,50 7,50H43C46.866,50 50,46.866 50,43V7C50,3.134 46.866,0 43,0H7ZM20.061,12.939L31.171,24.049L32.231,25.11L31.171,26.171L20.061,37.281L17.939,35.159L27.989,25.11L17.939,15.061L20.061,12.939Z"
      android:fillColor="#FFC8DD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.759,65V56.273H8.253C8.895,56.273 9.43,56.368 9.859,56.558C10.288,56.749 10.611,57.013 10.827,57.351C11.043,57.686 11.151,58.072 11.151,58.51C11.151,58.851 11.082,59.151 10.946,59.409C10.81,59.665 10.622,59.875 10.384,60.04C10.148,60.202 9.878,60.317 9.574,60.385V60.47C9.906,60.484 10.217,60.578 10.507,60.751C10.8,60.925 11.037,61.168 11.219,61.48C11.401,61.79 11.491,62.159 11.491,62.588C11.491,63.051 11.376,63.465 11.146,63.828C10.919,64.189 10.582,64.474 10.136,64.685C9.69,64.895 9.141,65 8.487,65H4.759ZM6.604,63.492H8.108C8.622,63.492 8.997,63.394 9.233,63.197C9.469,62.999 9.587,62.734 9.587,62.405C9.587,62.163 9.528,61.95 9.412,61.766C9.295,61.581 9.129,61.436 8.913,61.331C8.7,61.226 8.446,61.173 8.151,61.173H6.604V63.492ZM6.604,59.925H7.972C8.224,59.925 8.449,59.881 8.645,59.793C8.844,59.702 9,59.574 9.114,59.409C9.23,59.244 9.288,59.047 9.288,58.817C9.288,58.501 9.176,58.247 8.952,58.054C8.73,57.861 8.415,57.764 8.006,57.764H6.604V59.925ZM15.641,65.128C14.968,65.128 14.388,64.992 13.902,64.719C13.419,64.443 13.047,64.054 12.786,63.551C12.524,63.046 12.394,62.447 12.394,61.757C12.394,61.084 12.524,60.493 12.786,59.984C13.047,59.476 13.415,59.079 13.89,58.796C14.367,58.511 14.927,58.369 15.568,58.369C16,58.369 16.402,58.439 16.774,58.578C17.149,58.715 17.476,58.921 17.755,59.196C18.036,59.472 18.255,59.818 18.411,60.236C18.567,60.651 18.645,61.136 18.645,61.693V62.192H13.118V61.067H16.936C16.936,60.805 16.88,60.574 16.766,60.372C16.652,60.171 16.495,60.013 16.293,59.899C16.094,59.783 15.863,59.724 15.598,59.724C15.323,59.724 15.078,59.788 14.865,59.916C14.655,60.041 14.49,60.21 14.371,60.423C14.252,60.633 14.191,60.868 14.188,61.126V62.196C14.188,62.52 14.248,62.8 14.367,63.035C14.489,63.271 14.661,63.453 14.882,63.581C15.104,63.709 15.367,63.773 15.671,63.773C15.873,63.773 16.057,63.744 16.225,63.688C16.392,63.631 16.536,63.546 16.655,63.432C16.774,63.318 16.865,63.179 16.928,63.014L18.607,63.125C18.522,63.528 18.347,63.881 18.083,64.182C17.821,64.48 17.483,64.713 17.069,64.881C16.657,65.046 16.181,65.128 15.641,65.128ZM19.83,65V58.454H21.59V59.597H21.658C21.777,59.19 21.978,58.883 22.259,58.676C22.54,58.466 22.864,58.361 23.23,58.361C23.321,58.361 23.419,58.367 23.524,58.378C23.63,58.389 23.722,58.405 23.802,58.425V60.035C23.716,60.01 23.598,59.987 23.448,59.967C23.297,59.947 23.159,59.938 23.034,59.938C22.767,59.938 22.529,59.996 22.319,60.112C22.111,60.226 21.946,60.385 21.824,60.59C21.705,60.794 21.645,61.03 21.645,61.297V65H19.83ZM24.74,65V58.454H26.555V65H24.74ZM25.652,57.611C25.382,57.611 25.151,57.521 24.957,57.342C24.767,57.16 24.672,56.943 24.672,56.69C24.672,56.44 24.767,56.226 24.957,56.047C25.151,55.865 25.382,55.774 25.652,55.774C25.922,55.774 26.152,55.865 26.342,56.047C26.535,56.226 26.632,56.44 26.632,56.69C26.632,56.943 26.535,57.16 26.342,57.342C26.152,57.521 25.922,57.611 25.652,57.611ZM29.654,63.117L29.659,60.939H29.923L32.02,58.454H34.103L31.287,61.744H30.856L29.654,63.117ZM28.01,65V56.273H29.825V65H28.01ZM32.1,65L30.174,62.149L31.385,60.867L34.227,65H32.1ZM39.191,62.213V58.454H41.007V65H39.264V63.811H39.196C39.048,64.195 38.802,64.503 38.458,64.736C38.118,64.969 37.701,65.085 37.21,65.085C36.772,65.085 36.387,64.986 36.055,64.787C35.723,64.588 35.463,64.305 35.275,63.939C35.091,63.572 34.997,63.133 34.994,62.622V58.454H36.809V62.298C36.812,62.685 36.916,62.99 37.12,63.215C37.325,63.439 37.599,63.551 37.943,63.551C38.162,63.551 38.366,63.501 38.556,63.402C38.747,63.3 38.9,63.149 39.017,62.95C39.136,62.751 39.194,62.506 39.191,62.213ZM45.94,58.454V59.818H41.999V58.454H45.94ZM42.894,56.886H44.709V62.989C44.709,63.156 44.734,63.287 44.785,63.381C44.837,63.472 44.908,63.535 44.999,63.572C45.092,63.609 45.2,63.628 45.322,63.628C45.408,63.628 45.493,63.621 45.578,63.606C45.663,63.59 45.729,63.577 45.774,63.568L46.06,64.919C45.969,64.947 45.841,64.98 45.676,65.017C45.511,65.057 45.311,65.081 45.075,65.09C44.638,65.106 44.254,65.048 43.925,64.915C43.598,64.781 43.344,64.574 43.162,64.293C42.98,64.011 42.891,63.656 42.894,63.227V56.886Z"
      android:fillColor="#464646"/>
</vector>
