<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="66dp"
    android:viewportWidth="51"
    android:viewportHeight="66">
  <path
      android:pathData="M8,0C4.134,0 1,3.134 1,7V43C1,46.866 4.134,50 8,50H44C47.866,50 51,46.866 51,43V7C51,3.134 47.866,0 44,0H8ZM30.495,12.828L19.384,23.939L18.323,25L19.384,26.061L30.495,37.172L32.616,35.05L22.566,25L32.616,14.95L30.495,12.828Z"
      android:fillColor="#BCE0FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.493,58.783C5.459,58.439 5.313,58.172 5.054,57.981C4.795,57.791 4.445,57.696 4.001,57.696C3.7,57.696 3.446,57.739 3.239,57.824C3.031,57.906 2.872,58.021 2.761,58.169C2.653,58.317 2.599,58.484 2.599,58.672C2.594,58.828 2.626,58.965 2.697,59.081C2.771,59.197 2.872,59.298 3,59.383C3.128,59.466 3.276,59.538 3.443,59.601C3.611,59.66 3.79,59.712 3.98,59.754L4.764,59.942C5.145,60.027 5.494,60.141 5.813,60.283C6.131,60.425 6.406,60.599 6.639,60.807C6.872,61.014 7.053,61.258 7.18,61.54C7.311,61.821 7.378,62.144 7.381,62.507C7.378,63.041 7.241,63.504 6.972,63.896C6.705,64.285 6.318,64.588 5.813,64.804C5.31,65.017 4.703,65.124 3.993,65.124C3.288,65.124 2.675,65.016 2.152,64.8C1.632,64.584 1.226,64.264 0.933,63.841C0.643,63.415 0.491,62.888 0.477,62.26H2.263C2.283,62.553 2.366,62.797 2.514,62.993C2.665,63.186 2.865,63.332 3.115,63.432C3.368,63.528 3.653,63.577 3.972,63.577C4.284,63.577 4.555,63.531 4.786,63.44C5.018,63.349 5.199,63.223 5.327,63.061C5.455,62.899 5.518,62.713 5.518,62.503C5.518,62.307 5.46,62.142 5.344,62.008C5.23,61.875 5.063,61.761 4.841,61.668C4.622,61.574 4.354,61.489 4.036,61.412L3.085,61.173C2.349,60.994 1.768,60.715 1.342,60.334C0.916,59.953 0.705,59.44 0.707,58.796C0.705,58.267 0.845,57.805 1.129,57.41C1.416,57.016 1.81,56.707 2.31,56.486C2.81,56.264 3.378,56.153 4.014,56.153C4.662,56.153 5.227,56.264 5.71,56.486C6.196,56.707 6.574,57.016 6.844,57.41C7.114,57.805 7.253,58.263 7.261,58.783H5.493ZM11.571,65.128C10.897,65.128 10.318,64.992 9.832,64.719C9.349,64.443 8.977,64.054 8.716,63.551C8.454,63.046 8.324,62.447 8.324,61.757C8.324,61.084 8.454,60.493 8.716,59.984C8.977,59.476 9.345,59.079 9.819,58.796C10.297,58.511 10.856,58.369 11.498,58.369C11.93,58.369 12.332,58.439 12.704,58.578C13.079,58.715 13.406,58.921 13.684,59.196C13.966,59.472 14.184,59.818 14.341,60.236C14.497,60.651 14.575,61.136 14.575,61.693V62.192H9.048V61.067H12.866C12.866,60.805 12.809,60.574 12.696,60.372C12.582,60.171 12.424,60.013 12.223,59.899C12.024,59.783 11.792,59.724 11.528,59.724C11.252,59.724 11.008,59.788 10.795,59.916C10.585,60.041 10.42,60.21 10.301,60.423C10.182,60.633 10.12,60.868 10.118,61.126V62.196C10.118,62.52 10.177,62.8 10.297,63.035C10.419,63.271 10.591,63.453 10.812,63.581C11.034,63.709 11.297,63.773 11.601,63.773C11.802,63.773 11.987,63.744 12.155,63.688C12.322,63.631 12.466,63.546 12.585,63.432C12.704,63.318 12.795,63.179 12.858,63.014L14.537,63.125C14.451,63.528 14.277,63.881 14.012,64.182C13.751,64.48 13.413,64.713 12.998,64.881C12.586,65.046 12.11,65.128 11.571,65.128ZM15.794,65V56.273H17.609V59.554H17.664C17.744,59.378 17.859,59.199 18.01,59.017C18.163,58.832 18.362,58.679 18.606,58.557C18.853,58.432 19.16,58.369 19.527,58.369C20.004,58.369 20.444,58.494 20.848,58.744C21.251,58.992 21.573,59.365 21.815,59.865C22.056,60.362 22.177,60.986 22.177,61.736C22.177,62.466 22.059,63.082 21.823,63.585C21.591,64.085 21.272,64.465 20.869,64.723C20.468,64.979 20.02,65.106 19.522,65.106C19.17,65.106 18.87,65.048 18.623,64.932C18.379,64.815 18.179,64.669 18.022,64.493C17.866,64.314 17.747,64.133 17.664,63.952H17.583V65H15.794ZM17.571,61.727C17.571,62.117 17.625,62.456 17.733,62.746C17.841,63.035 17.997,63.261 18.201,63.423C18.406,63.582 18.654,63.662 18.947,63.662C19.243,63.662 19.493,63.581 19.697,63.419C19.902,63.254 20.056,63.027 20.162,62.737C20.27,62.445 20.323,62.108 20.323,61.727C20.323,61.349 20.271,61.017 20.166,60.73C20.061,60.443 19.906,60.219 19.701,60.057C19.497,59.895 19.245,59.814 18.947,59.814C18.652,59.814 18.402,59.892 18.197,60.048C17.995,60.204 17.841,60.426 17.733,60.713C17.625,61 17.571,61.338 17.571,61.727ZM26.371,65.128C25.698,65.128 25.119,64.992 24.633,64.719C24.15,64.443 23.778,64.054 23.516,63.551C23.255,63.046 23.124,62.447 23.124,61.757C23.124,61.084 23.255,60.493 23.516,59.984C23.778,59.476 24.146,59.079 24.62,58.796C25.097,58.511 25.657,58.369 26.299,58.369C26.731,58.369 27.133,58.439 27.505,58.578C27.88,58.715 28.207,58.921 28.485,59.196C28.766,59.472 28.985,59.818 29.141,60.236C29.298,60.651 29.376,61.136 29.376,61.693V62.192H23.849V61.067H27.667C27.667,60.805 27.61,60.574 27.496,60.372C27.383,60.171 27.225,60.013 27.023,59.899C26.825,59.783 26.593,59.724 26.329,59.724C26.053,59.724 25.809,59.788 25.596,59.916C25.386,60.041 25.221,60.21 25.102,60.423C24.982,60.633 24.921,60.868 24.918,61.126V62.196C24.918,62.52 24.978,62.8 25.097,63.035C25.219,63.271 25.391,63.453 25.613,63.581C25.834,63.709 26.097,63.773 26.401,63.773C26.603,63.773 26.788,63.744 26.955,63.688C27.123,63.631 27.266,63.546 27.386,63.432C27.505,63.318 27.596,63.179 27.658,63.014L29.337,63.125C29.252,63.528 29.077,63.881 28.813,64.182C28.552,64.48 28.214,64.713 27.799,64.881C27.387,65.046 26.911,65.128 26.371,65.128ZM32.376,56.273V65H30.56V56.273H32.376ZM38.027,62.213V58.454H39.843V65H38.1V63.811H38.032C37.884,64.195 37.638,64.503 37.294,64.736C36.953,64.969 36.537,65.085 36.046,65.085C35.608,65.085 35.223,64.986 34.891,64.787C34.559,64.588 34.299,64.305 34.111,63.939C33.926,63.572 33.833,63.133 33.83,62.622V58.454H35.645V62.298C35.648,62.685 35.752,62.99 35.956,63.215C36.161,63.439 36.435,63.551 36.779,63.551C36.998,63.551 37.202,63.501 37.392,63.402C37.583,63.3 37.736,63.149 37.853,62.95C37.972,62.751 38.03,62.506 38.027,62.213ZM41.295,65V58.454H43.025V59.609H43.102C43.238,59.226 43.465,58.923 43.783,58.702C44.102,58.48 44.482,58.369 44.925,58.369C45.374,58.369 45.756,58.481 46.072,58.706C46.387,58.928 46.597,59.229 46.702,59.609H46.771C46.904,59.234 47.146,58.935 47.495,58.71C47.847,58.483 48.264,58.369 48.744,58.369C49.354,58.369 49.85,58.564 50.231,58.953C50.614,59.34 50.806,59.888 50.806,60.598V65H48.995V60.956C48.995,60.592 48.898,60.32 48.705,60.138C48.512,59.956 48.271,59.865 47.981,59.865C47.651,59.865 47.394,59.97 47.209,60.18C47.025,60.388 46.932,60.662 46.932,61.003V65H45.173V60.918C45.173,60.597 45.08,60.341 44.896,60.151C44.714,59.96 44.474,59.865 44.175,59.865C43.974,59.865 43.792,59.916 43.63,60.019C43.471,60.118 43.345,60.258 43.251,60.44C43.157,60.619 43.11,60.829 43.11,61.071V65H41.295Z"
      android:fillColor="#464646"/>
</vector>
