<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:strokeWidth="1"
      android:pathData="M35,35m-34.5,0a34.5,34.5 0,1 1,69 0a34.5,34.5 0,1 1,-69 0"
      android:fillColor="#C5ADED"
      android:strokeColor="#464646"/>
  <group>
    <clip-path
        android:pathData="M19,18h33v33h-33z"/>
    <group>
      <clip-path
          android:pathData="M52,18H19V51H52V18Z"/>
      <path
          android:pathData="M31.123,23.187C31.258,22.783 31.636,22.51 32.063,22.51H38.938C39.364,22.51 39.742,22.783 39.877,23.187L41.026,26.635H46.5C47.806,26.635 48.865,27.694 48.865,29V44.125C48.865,45.431 47.806,46.49 46.5,46.49H24.5C23.194,46.49 22.135,45.431 22.135,44.125V29C22.135,27.694 23.194,26.635 24.5,26.635H29.974L31.123,23.187ZM32.776,24.49L31.627,27.938C31.492,28.342 31.114,28.615 30.688,28.615H24.5C24.287,28.615 24.115,28.787 24.115,29V44.125C24.115,44.338 24.287,44.51 24.5,44.51H46.5C46.713,44.51 46.885,44.338 46.885,44.125V29C46.885,28.787 46.713,28.615 46.5,28.615H40.313C39.886,28.615 39.508,28.342 39.373,27.938L38.224,24.49H32.776Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M35.5,32.74C33.769,32.74 32.365,34.144 32.365,35.875C32.365,37.606 33.769,39.01 35.5,39.01C37.231,39.01 38.635,37.606 38.635,35.875C38.635,34.144 37.231,32.74 35.5,32.74ZM30.385,35.875C30.385,33.05 32.675,30.76 35.5,30.76C38.325,30.76 40.615,33.05 40.615,35.875C40.615,38.7 38.325,40.99 35.5,40.99C32.675,40.99 30.385,38.7 30.385,35.875Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
