<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">

  <group

      android:translateX="15"
      android:translateY="15">

  <path
      android:pathData="M7,0C3.134,0 0,3.134 0,7V43C0,46.866 3.134,50 7,50H43C46.866,50 50,46.866 50,43V7C50,3.134 46.866,0 43,0H7ZM29.495,12.828L18.384,23.939L17.323,25L18.384,26.061L29.495,37.172L31.616,35.05L21.566,25L31.616,14.95L29.495,12.828Z"
      android:fillColor="#C5ADED"
      android:fillType="evenOdd"/>

  </group>
</vector>
